In [2]:
import numpy as np
import pandas as pd
data = pd.read_csv('Challenge.csv')
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [3]:
#task 1 load the data into a Pandas DataFrame. 
# Identify the # of rows and columns and check 
# if there are any null values in the given data


print(data.shape)
print()
print(data.info(verbose=True))

#no null values

(614, 13)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             614 non-null    object
 2   Married            614 non-null    object
 3   Dependents         614 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      614 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         614 non-null    int64
 9   Loan_Amount_Term   614 non-null    int64
 10  Credit_History     614 non-null    int64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(1), int64(4), object(8)
memory usage: 62.5+ KB
None

In [4]:
#task2 Display the list of females who are self 
# employed and have an income of more than 4k

task2 = data[(data.Gender == 'Female') & (data.Self_Employed =='Yes') & (data.ApplicantIncome > 4000)]

print(task2.shape)

task2

(12, 13)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,360,0,Urban,N
113,LP001392,Female,No,1,Graduate,Yes,7451,0.0,146,360,1,Semiurban,Y
353,LP002142,Female,Yes,0,Graduate,Yes,5500,0.0,105,360,0,Rural,N
370,LP002194,Female,No,0,Graduate,Yes,15759,0.0,55,360,1,Semiurban,Y
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N
430,LP002377,Female,No,1,Graduate,Yes,8624,0.0,150,360,1,Semiurban,Y
439,LP002407,Female,Yes,0,Not Graduate,Yes,7142,0.0,138,360,1,Rural,Y
463,LP002489,Female,No,1,Not Graduate,Yes,5191,0.0,132,360,1,Semiurban,Y
493,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225,360,1,Semiurban,Y
534,LP002731,Female,No,0,Not Graduate,Yes,18165,0.0,125,360,1,Urban,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,360,1,Semiurban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [5]:
#task3 identify those male customers who hold a graduate 
#degree and have the loan status as yes
task3 = data[(data.Gender == 'Male') & (data.Education =='Graduate') & (data.Loan_Status == 'Y')]


print(task3.shape)
task3

(279, 13)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,LP002961,Male,Yes,1,Graduate,No,3400,2500.0,173,360,1,Semiurban,Y
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [7]:
#task4 calculate the number of customers who have the loan status as yes, 
#three or more dependents, and a property in a rural area
#display all the details of such customers
task4 = data[(data.Dependents == '3+') & (data.Property_Area =='Rural') & (data.Loan_Status == 'Y')]

print(task4.shape)
task4[['Dependents','Property_Area','Loan_Status']]

(13, 13)

    Dependents Property_Area Loan_Status
126         3+         Rural           Y
213         3+         Rural           Y
255         3+         Rural           Y
324         3+         Rural           Y
352         3+         Rural           Y
376         3+         Rural           Y
390         3+         Rural           Y
391         3+         Rural           Y
481         3+         Rural           Y
515         3+         Rural           Y
522         3+         Rural           Y
539         3+         Rural           Y
610         3+         Rural           Y

In [8]:
#task6 Idenitfy the customers who are not married, are self employed, live in a nonurban area,
#and have their loan status as no. Calculate and display the gender wise count of such customers
task6 = data[(data.Married == 'No') & (data.Self_Employed == 'Yes') & (data.Property_Area == 'Rural') & (data.Loan_Status == 'N')]

#print(task6.shape)

male_count = task6[task6.Gender == 'Male'].shape[0]
female_count = task6[task6.Gender == 'Female'].shape[0]

print()
print(f'There are {male_count} males and {female_count} females that fit all these conditions')

task6

There are 2 males and 1 females that fit all these conditions

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
32,LP001097,Male,No,1,Graduate,Yes,4692,0.0,106,360,1,Rural,N
107,LP001370,Male,No,0,Not Graduate,Yes,7333,0.0,120,360,1,Rural,N
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N

In [9]:
#task7 Calculate and dislpay the average income of customers based 
#on each area where their property is located(urban, semiurban,rural)

semiUrban = data[data.Property_Area == 'Semiurban']
urban = data[data.Property_Area == 'Urban']
rural = data[data.Property_Area == 'Rural']

avg_semiUrban = round(semiUrban["ApplicantIncome"].mean(),2)
avg_urban = round(urban["ApplicantIncome"].mean(),2)
avg_rural = round(rural["ApplicantIncome"].mean(),2)

print(f'The average income of the semiurban area is $ {avg_semiUrban}')
print(f'The average income of the urban area is $ {avg_urban}')
print(f'The average income of the rural area is $ {avg_rural}')

The average income of the semiurban area is $ 5292.26
The average income of the urban area is $ 5398.25
The average income of the rural area is $ 5554.08

In [92]:
#task8 List the customers who have a property in a rural or semiurban area, applicant's income > $4,000, 
#coapplicant's income > $1,000, and loan status is 'N'. Count the number of such customers.

task8 = data[((data.Property_Area == 'Rural') | (data.Property_Area == 'Semiurban')) & (data.ApplicantIncome > 4000) & (data.CoapplicantIncome > 1000) & (data.Loan_Status == 'N')]
print(task8.shape)
task8

(23, 13)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349,360,1,Semiurban,N
34,LP001100,Male,No,3+,Graduate,No,12500,3000.0,320,360,1,Rural,N
65,LP001225,Male,Yes,0,Graduate,No,5726,4595.0,258,360,1,Semiurban,N
83,LP001273,Male,Yes,0,Graduate,No,6000,2250.0,265,360,1,Semiurban,N
118,LP001421,Male,Yes,0,Graduate,No,5568,2142.0,175,360,1,Rural,N
129,LP001465,Male,Yes,0,Graduate,No,6080,2569.0,182,360,1,Rural,N
139,LP001493,Male,Yes,2,Not Graduate,No,4200,1430.0,129,360,1,Rural,N
140,LP001497,Male,Yes,2,Graduate,No,5042,2083.0,185,360,1,Rural,N
148,LP001519,Female,No,0,Graduate,No,10000,1666.0,225,360,1,Rural,N
177,LP001610,Male,Yes,3+,Graduate,No,5516,11300.0,495,360,0,Semiurban,N
258,LP001859,Male,Yes,0,Graduate,No,14683,2100.0,304,360,1,Rural,N
298,LP001955,Female,No,0,Graduate,No,5000,2541.0,151,480,1,Rural,N
325,LP002067,Male,Yes,1,Graduate,Yes,8666,4983.0,376,360,0,Rural,N
351,LP002140,Male,No,0,Graduate,No,8750,4167.0,308,360,1,Rural,N
369,LP002191,Male,Yes,0,Graduate,No,19730,5266.0,570,360,1,Rural,N
499,LP002602,Male,No,0,Graduate,No,6283,4416.0,209,360,0,Rural,N
503,LP002618,Male,Yes,1,Not Graduate,No,4050,5302.0,138,360,1,Rural,N
514,LP002652,Male,No,0,Graduate,No,5815,3666.0,311,360,1,Rural,N
518,LP002683,Male,No,0,Graduate,No,4683,1915.0,185,360,1,Semiurban,N
524,LP002697,Male,No,0,Graduate,No,4680,2087.0,146,360,1,Semiurban,N
573,LP002862,Male,Yes,2,Not Graduate,No,6125,1625.0,187,480,1,Semiurban,N
585,LP002912,Male,Yes,1,Graduate,No,4283,3000.0,172,84,1,Rural,N

In [96]:
#task8 update the loan status customers to 'Y'


# task8['Loan_Status'] = task8["Loan_Status"].replace(['N'],'Y')

task8.loc[task8.Loan_Status == 'N','Loan_Status'] = 'Y'
task8

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349,360,1,Semiurban,Y
34,LP001100,Male,No,3+,Graduate,No,12500,3000.0,320,360,1,Rural,Y
65,LP001225,Male,Yes,0,Graduate,No,5726,4595.0,258,360,1,Semiurban,Y
83,LP001273,Male,Yes,0,Graduate,No,6000,2250.0,265,360,1,Semiurban,Y
118,LP001421,Male,Yes,0,Graduate,No,5568,2142.0,175,360,1,Rural,Y
129,LP001465,Male,Yes,0,Graduate,No,6080,2569.0,182,360,1,Rural,Y
139,LP001493,Male,Yes,2,Not Graduate,No,4200,1430.0,129,360,1,Rural,Y
140,LP001497,Male,Yes,2,Graduate,No,5042,2083.0,185,360,1,Rural,Y
148,LP001519,Female,No,0,Graduate,No,10000,1666.0,225,360,1,Rural,Y
177,LP001610,Male,Yes,3+,Graduate,No,5516,11300.0,495,360,0,Semiurban,Y
258,LP001859,Male,Yes,0,Graduate,No,14683,2100.0,304,360,1,Rural,Y
298,LP001955,Female,No,0,Graduate,No,5000,2541.0,151,480,1,Rural,Y
325,LP002067,Male,Yes,1,Graduate,Yes,8666,4983.0,376,360,0,Rural,Y
351,LP002140,Male,No,0,Graduate,No,8750,4167.0,308,360,1,Rural,Y
369,LP002191,Male,Yes,0,Graduate,No,19730,5266.0,570,360,1,Rural,Y
499,LP002602,Male,No,0,Graduate,No,6283,4416.0,209,360,0,Rural,Y
503,LP002618,Male,Yes,1,Not Graduate,No,4050,5302.0,138,360,1,Rural,Y
514,LP002652,Male,No,0,Graduate,No,5815,3666.0,311,360,1,Rural,Y
518,LP002683,Male,No,0,Graduate,No,4683,1915.0,185,360,1,Semiurban,Y
524,LP002697,Male,No,0,Graduate,No,4680,2087.0,146,360,1,Semiurban,Y
573,LP002862,Male,Yes,2,Not Graduate,No,6125,1625.0,187,480,1,Semiurban,Y
585,LP002912,Male,Yes,1,Graduate,No,4283,3000.0,172,84,1,Rural,Y

In [97]:
#redo the same task to verify that the count of such customers is now zero
task8pt2 = task8[((task8.Property_Area == 'Rural') | (task8.Property_Area == 'Semiurban')) & (task8.ApplicantIncome > 4000) & (task8.CoapplicantIncome > 1000) & (task8.Loan_Status == 'N')]
task8pt2.shape

(0, 13)

In [105]:
#task9 Display the average income and the count of customers who have 3+ dependents, 
# live in an urban area, and have their loan status as 'Y'

task9 = data[(data.Dependents == '3+') & (data.Property_Area == 'Urban') & (data.Loan_Status == 'Y')]
task9['ApplicantIncome'].mean()

11045.625

In [116]:
#task10 display the list of customers who live in rural or semiurban areas with 3+ 
#dependents and have an income that is more than the average income 
#of the customers who live in an urban area

task10 = data[(data.Dependents == '3+') & ((data.Property_Area == 'Rural') | (data.Property_Area == 'Semiurban'))]
avg = task10["ApplicantIncome"].mean()

avgTask10 = task10[task10.ApplicantIncome > avg]
avgTask10

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
34,LP001100,Male,No,3+,Graduate,No,12500,3000.0,320,360,1,Rural,N
126,LP001448,Male,Yes,3+,Graduate,No,23803,0.0,370,360,1,Rural,Y
155,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600,180,0,Semiurban,Y
324,LP002065,Male,Yes,3+,Graduate,No,15000,0.0,300,360,1,Rural,Y
390,LP002255,Male,No,3+,Graduate,No,9167,0.0,185,360,1,Rural,Y
391,LP002262,Male,Yes,3+,Graduate,No,9504,0.0,275,360,1,Rural,Y
409,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360,360,0,Rural,N
557,LP002795,Male,Yes,3+,Graduate,Yes,10139,0.0,260,360,1,Semiurban,Y
592,LP002933,Male,No,3+,Graduate,Yes,9357,0.0,292,360,1,Semiurban,Y

In [126]:
#What do you infer from this task
#Can you infer an important parameter that the bank is using to approve loans

#display the average applicant income of those customers who are from nonurban areas 
#and have their loan status as 'y'

task10pt2 = avgTask10[(avgTask10.Property_Area != 'Rural') & (avgTask10.Loan_Status == 'Y')]
averageAI = task10pt2["ApplicantIncome"].mean()
print(f"The average is {round(averageAI,2)}")

The average is 19831.67